# NBE2_2_Team01

./: .gitignore  README.md  build.gradle  package-lock.json  settings.gradle
src/main/java/me/seunghui/springbootdeveloper/: SpringbootDeveloperApplication.java
src/main/java/me/seunghui/springbootdeveloper/Repository/: ArticleRepository.java  BlogRepository.java  CommentRepository.java  FileRepository.java  LikeRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/me/seunghui/springbootdeveloper/chat/: ChatRoomService.java  ChatRoomServiceInterface.java  ChatService.java  ChatServiceImpl.java
src/main/java/me/seunghui/springbootdeveloper/chatting/: ChatHandler.java  ChatHandlerImpl.java  MessageBrokerService.java  RandomVideoChatHandler.java  RedisConfig.java  RedisPublisher.java  RedisSubscriber.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java  p2pVideoChatHandler.java
src/main/java/me/seunghui/springbootdeveloper/config/: MultipartJackson2HttpMessageConverter.java  OAuthAndSessionSecurityConfig.java  SslConfig.java  SwaggerOpenAPIConfig.java  TokenAuthenticationFilter.java  WebConfig.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/me/seunghui/springbootdeveloper/controller/: ArticleApiController.java  ArticleViewController.java  BlogApiController.java  BlogViewController.java  ChatListPage.java  ChatRoomController.java  CommentApiController.java  ExampleController.java  FileUploadApiController.java  LikeApiController.java  MainPageViewController.java  MyChatRoomController.java  MyPageController.java  MyPageViewController.java  TokenApiController.java  UserApiController.java  UserViewController.java  VideoChatController.java  mainController.java
src/main/java/me/seunghui/springbootdeveloper/domain/: Article.java  ChatMessage.java  ChatRoom.java  Comment.java  InsertedFile.java  Like.java  RefreshToken.java  Role.java  (+2 more)
src/main/resources/: localhost.crt  localhost.key  localhost.p12  openssl.cnf  ssl-server.jks
src/main/resources/static/css/: VChat-style.css  article.css  chat-style.css  mypage.css  notification.css
src/main/resources/static/js/: article.js  article1.js  comment.js  comment1.js  like.js  loginJson.js  loginJsonBackUp.js  myPage.js  notification.js  token.js
src/main/resources/templates/: article.html  articleList.html  articleList1.html  find-password.html  find-username.html  login.html  mainPage.html  mainPage1.html  mypage.html  newArticle.html  oauthLogin.html  p2p-video-chat.html  random-video-chat.html  signup.html
src/main/resources/templates/chatting/: chatMyPage.html  chatRoom.html  chatRoomCreate.html  chatRoomList.html
src/main/resources/templates/main/: mainPage.html  mainPage1.html
src/main/resources/templates/mypage/: articles.html  chat-history.html  comments.html  likes.html  mypageMain.html  mypageedit.html  mypageedit예비.html
(+114 files in other folders)
